POLYGON_API_KEY="Your POLYGON API KEY"
# Get it here: https://polygon.io/
# You can also use the Polygon API key from your Polygon account.
OPENAI_API_KEY="Your OPENAI API KEY"
# Get it here: https://platform.openai.com/signup
# You can also use the OpenAI API key from your OpenAI account.